
backend: pacman

skip_if_no_internet: false
update_db: false
update_system: false

pacman:
    num_retries: 0
    disable_download_timeout: false
    needed_only: false

operations:
  - try_remove:
    - solid
    - yaml-cpp
    - boost-libs
    - ckbcomp
    - xterm
    - adk-calamares-config-git
    - mkinitcpio-openswap
    - adk-calamares
    - adk-system-installation-git
    - squashfs-tools
    - mkinitcpio-archiso
    - discover
    - kate
    - vim
    - mkinitcpio-openswap
    - adk-calamares
    - okular
    - amd-ucode
    - intel-ucode
    - adk-live-rescue-git
    - zsh
    - arch-install-scripts
    - archinstall
    - gnome-desktop-4
    - gnome-desktop-common
    - xdg-desktop-portal-gnome